# InfoTechSecretary

./: .editorconfig  All.sln  README.md
InfoTechSecretary/: CloudflareBlogScraper.cs  Dockerfile  InfoTechSecretary.csproj  Program.cs
InfoTechSecretary.Core/: InfoTechSecretary.Core.csproj  ServiceProvider.cs
InfoTechSecretary.Core/BlogScraper/: CloudflareBlogScraper.cs
InfoTechSecretary.Core/Factory/: BlogScraperFactory.cs
InfoTechSecretary.Core/Interfaces/: IBlogPostRepository.cs  IBlogScraper.cs  IBlogScraperFactory.cs  INotificationService.cs  IScraperService.cs
InfoTechSecretary.Core/Mapper/: Mapper.cs
InfoTechSecretary.Core/Model/: BlogInfo.cs  Post.cs  Tag.cs
InfoTechSecretary.Core/Repository/: BlogPostRepository.cs
InfoTechSecretary.Core/Services/: DiscordNotificationService.cs  ScraperService.cs  TranslatorService.cs
InfoTechSecretary.Database/: InfoTechSecretary.Database.csproj  InfoTechSecretaryContext.cs  ServiceProvider.cs  appsettings.json  docker-compose.yaml
InfoTechSecretary.Database/Configuration/: BlogConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
InfoTechSecretary.Database/Entities/: Blog.cs  Post.cs  Tag.cs
InfoTechSecretary.Database/Migrations/: 20231210164509_InitialCreate.Designer.cs  20231210164509_InitialCreate.cs  20231211112506_CreatedTime.Designer.cs  20231211112506_CreatedTime.cs  20231211152308_InitialCreate.Designer.cs  20231211152308_InitialCreate.cs  20231211153745_InitialCreate.Designer.cs  20231211153745_InitialCreate.cs  20231212143014_AddColumn.Designer.cs  20231212143014_AddColumn.cs  20231212143447_InitialCreate.Designer.cs  20231212143447_InitialCreate.cs  InfoTechSecretaryContextModelSnapshot.cs
InfoTechSecretary.Database/Values/: BlogProvider.cs
InfoTechSecretary.Worker/: Dockerfile  InfoTechSecretary.Worker.csproj  Program.cs  ScraperWorker.cs  appsettings.json
InfoTechSecretary.Worker/Properties/: launchSettings.json
