<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.7"/>
        <PackageReference Include="Discord.Net.Webhook" Version="3.13.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Rystem.OpenAi" Version="3.3.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfoTechSecretary.Database\InfoTechSecretary.Database.csproj"/>
    </ItemGroup>

</Project>
